,inducted,name,birth,birthplace,death
0,1962,Roy Acuff,1903-09-15,"Maynardville, Tennessee ",1992-11-23
1,2005,Alabama,,n/a,
2,2001,Bill Anderson,1937-11-01,"Columbia, South Carolina ",
3,1966,Eddy Arnold,1918-05-15,"Henderson, Tennessee ",2008-05-08
4,1973,Chet Atkins,1924-06-20,"Luttrell, Tennessee ",2001-06-30
5,1969,Gene Autry,1907-09-29,"Tioga, Texas ",1998-10-02
6,2005,DeFord Bailey,1899-12-14,"Smith County, Tennessee ",1982-07-02
7,2013,Bobby Bare,1935-04-07,"Lawrence County, Ohio ",
8,1999,Johnny Bond,1915-06-01,"Enville, Oklahoma ",1978-06-12
9,2011,Bobby Braddock,1940-08-05,"Lakeland, Florida ",
10,2006,Harold Bradley,1926-01-02,"Nashville, Tennessee ",
11,2019,Jerry Bradley,,n/a,
12,1974,Owen Bradley,1915-10-21,"Westmoreland, Tennessee ",1998-01-07
13,1987,Rod Brasfield,1910-08-22,"Smithville, Mississippi ",1958-09-12
14,2012,Garth Brooks,1962-02-07,"Tulsa, Oklahoma ",
15,2019,Brooks & Dunn,,n/a,
16,2015,Jim Ed Brown,1934-04-01,"Sparkman, Arkansas ",2015-06-11
17,2015,Jim Ed Brown and the Browns,,n/a,
18,1991,Boudleaux and Felice Bryant,,n/a,
19,2005,Glen Campbell,1936-04-22,"Delight, Arkansas ",2017-08-08
20,2002,Bill Carlisle,1908-12-19,"Wakefield, Kentucky ",2003-03-17
21,1970,Carter Family,,n/a,
22,1980,Johnny Cash,1932-02-26,"Kingsland, Arkansas ",2003-09-12
23,2009,Roy Clark,1933-04-15,"Meherrin, Virginia ",2018-11-15
24,2013,Cowboy Jack Clement,1931-04-05,"Whitehaven, Tennessee ",2013-08-08
25,1973,Patsy Cline,1932-09-08,"Winchester, Virginia ",1963-03-05
26,2014,Hank Cochran,1935-08-02,"Isola, Mississippi ",2010-07-15
27,1976,Paul Cohen,1908-11-10,"Chicago, Illinois ",1970-04-01
28,2003,Floyd Cramer,1933-10-27,"Shreveport, Louisiana ",1997-12-31
29,1981,Vernon Dalhart,1883-04-06,"Jefferson, Texas ",1948-09-14
30,2016,Charlie Daniels,1936-10-28,"Wilmington, North Carolina ",2020-07-06
31,1972,Jimmie Davis,1899-09-11,"Beech Springs (near Quitman), Louisiana ",2000-11-05
32,2010,Jimmy Dean,1928-08-10,"Olton, Texas ",2010-06-13
33,2001,Delmore Brothers,,n/a,
34,1966,Jim Denny,,"Buffalo Valley, Tennessee ",
35,1983,Little Jimmy Dickens,1920-12-19,"Bolt, West Virginia ",2015-01-02
36,2007,Ralph Emery,1933-03-10,"McEwen, Tennessee ",
37,2001,The Everly Brothers,,n/a,
38,1985,Flatt And Scruggs,,n/a,
39,2004,Jim Foglesong,1922-07-26,"Lundale, West Virginia ",2013-07-09
40,1967,Red Foley,1910-06-17,"Blue Lick, Kentucky ",1968-09-19
41,1990,Tennessee Ernie Ford,1919-02-13,"Bristol, Tennessee ",1991-10-17
42,2016,Fred Foster,1931-07-26,"Rutherford County, North Carolina ",2019-02-20
43,1967,Joseph Frank,1900-04-15,"Limestone County, Alabama ",1952-05-04
44,1982,Lefty Frizzell,1928-03-31,"Corsicana, Texas ",1975-07-19
45,1980,Connie B. Gay,1914-08-22,"Lizard Lick, North Carolina ",1989-12-04
46,2001,Don Gibson,1928-04-03,"Shelby, North Carolina ",2003-11-17
47,2007,Vince Gill,1957-04-12,"Norman, Oklahoma ",
48,2018,Johnny Gimble,1926-05-30,"Tyler, Texas ",2015-05-09
49,1994,Merle Haggard,1937-04-06,"Bakersfield, California ",2016-04-06
50,2008,Tom T. Hall,1936-05-25,"Olive Hill, Kentucky ",
51,2008,Emmylou Harris,1947-04-02,"Birmingham, Alabama ",
52,1966,George D. Hay,1895-11-09,"Attica, Indiana ",1968-05-08
53,2001,Homer and Jethro,,n/a,
54,1982,Roy Horton,1914-11-05,"Near Broad Top, Pennsylvania ",2003-09-23
55,1997,Harlan Howard,1927-09-08,"Detroit, Michigan ",2002-03-03
56,2010,Ferlin Husky,1925-12-03,"Cantwell, Missouri ",2011-03-17
57,2017,Alan Jackson,1958-10-17,"Newnan, Georgia ",
58,2006,Sonny James,1928-05-01,"Hackleburg, Alabama ",2016-02-22
59,2001,Waylon Jennings,1937-06-15,"Littlefield, Texas ",2002-02-13
60,1992,George Jones,1931-09-12,"Saratoga, Texas ",2013-04-26
61,1978,Grandpa Jones,1913-10-20,"Niagra, Kentucky ",1998-02-19
62,2001,Jordanaires,,n/a,
63,1974,Pee Wee King,1914-02-18,"Milwaukee, Wisconsin ",2000-03-07
64,2004,Kris Kristofferson,1936-06-22,"Brownsville, Texas ",
65,2001,Don Law,1902-02-24,"London, England ",1982-12-20
66,1997,Brenda Lee,1944-12-11,"Atlanta, Georgia ",
67,1979,Hubert Long,1923-12-03,"Poteet, Texas ",1972-09-07
68,2001,The Louvin Brothers,,n/a,
69,1988,Loretta Lynn,1935-04-14,"Butcher Holler, Kentucky ",
70,1966,Uncle David Macon,1870-10-07,"Smart Station, Warren County, Tennessee ",1952-03-22
71,2009,Barbara Mandrell,1948-12-25,"Houston, Texas ",
72,2015,Grady Martin,1929-01-17,"Marshall County, Tennessee ",2001-12-03
73,2009,Charlie McCoy,1941-03-28,"Oak Hill, West Virginia ",
74,2011,Reba McEntire,1955-03-28,"McAlester, Oklahoma ",
75,1995,Roger Miller,1936-01-02,"Fort Worth, Texas ",1992-10-25
76,2014,Ronnie Milsap,1943-01-16,"Robbinsville, North Carolina ",
77,1970,Bill Monroe,1911-09-13,"Rosine, Kentucky ",1996-09-09
78,1996,Patsy Montana,1908-10-30,"Hope, Arkansas ",1996-05-03
79,1998,George Morgan,1924-06-28,"Waverly, Tennessee ",1975-07-07
80,2001,Ken Nelson,1911-01-19,"Caledonia, Minnesota ",2008-01-06
81,1993,Willie Nelson,1933-04-29,"Abbott, Texas ",
82,2015,Oak Ridge Boys,,n/a,
83,1996,Buck Owens,1929-08-12,"Sherman, Texas ",2006-03-25
84,1999,Dolly Parton,1946-01-19,"Locust Ridge, Tennessee ",
85,1975,Minnie Pearl,,n/a,
86,1984,Ralph Peer,1892-05-22,"Kansas City, Missouri ",1960-01-19
87,2001,Sam Phillips,1923-01-05,"Florence, Alabama ",2003-07-30
88,2001,Webb Pierce,1921-08-08,"West Monroe, Louisiana ",1991-02-24
89,1998,Elvis Presley,1935-01-08,"Tupelo, Mississippi ",1977-08-16
90,1992,Frances Preston,1928-08-27,"Nashville, Tennessee ",2012-06-13
91,1996,Ray Price,1926-01-12,"Perryville, Texas ",2013-12-16
92,2000,Charley Pride,1934-03-18,"Sledge, Mississippi ",
93,2017,​Jerry Reed,1937-03-20,"Atlanta, Georgia ",2008-09-01
94,1967,Jim Reeves,1923-08-20,"Panola County, Texas ",1964-07-31
95,1964,Tex Ritter,1905-01-12,"Panola County, Texas ",1974-01-02
96,1982,Marty Robbins,1925-09-26,"Near Glendale, Arizona ",1982-12-08
97,1961,Jimmie Rodgers,1897-09-08,"Meridian, Mississippi ",1933-05-26
98,2013,Kenny Rogers,1938-08-21,"Houston, Texas ",2020-03-20
99,1988,Roy Rogers,1911-11-05,"Cincinnati, Ohio ",1998-07-06
100,1961,Fred Rose,1898-08-24,"Evansville, Indiana ",1954-12-01
101,1986,Wesley Rose,1918-02-11,"Chicago, Illinois ",1990-04-26
102,1971,Arthur E. Satherley,1889-10-19,"Bristol, England ",1986-02-10
103,2017,Don Schlitz,1952-08-29,"Durham, North Carolina ",
104,2011,Jean Shepard,1933-11-21,"Pauls Valley, Oklahoma ",2016-09-25
105,2010,Billy Sherrill,1936-11-05,"Phil Campbell, Alabama ",2015-08-04
106,1967,Stephen Sholes,1911-02-12,"Washington, D.C. ",1968-04-22
107,2018,Ricky Skaggs,1954-07-18,"Cordell, Kentucky ",
108,2003,Carl Smith,1927-03-15,"Maynardville, Tennessee ",2010-01-16
109,2012,Connie Smith,1941-08-14,"Elkhart, Indiana ",
110,1979,Hank Snow,1914-05-09,"Brooklyn, Nova Scotia, Canada ",1999-12-20
111,1980,Sons of the Pioneers,,n/a,
112,1989,Jack Stapp,1912-12-08,"Nashville, Tennessee ",1980-12-20
113,2019,Ray Stevens,1939-01-24,"Clarkdale, Georgia ",
114,1989,Cliffie Stone,1917-03-01,"Stockton, California ",1998-01-17
115,2006,George Strait,1952-05-18,"Poteet, Texas ",
116,1986,The Duke of Paducah,1901-05-12,"DeSoto, Missouri ",1986-06-20
117,2008,The Statler Brothers,,n/a,
118,1989,Hank Thompson,1925-09-03,"Waco, Texas ",2007-11-06
119,2007,Mel Tillis,1932-08-08,"Tampa, Florida ",2017-11-19
120,1984,Floyd Tillman,1914-12-08,"Ryan, Oklahoma ",2003-08-22
121,1977,Merle Travis,1917-11-29,"Rosewood, Kentucky ",1983-10-20
122,2016,Randy Travis,1959-05-04,"Marshville, North Carolina ",
123,1965,Ernest Tubb,1914-02-09,"Near Crisp, Texas ",1984-09-06
124,1981,Grant Turner,1912-05-17,"Baird, Texas ",1991-10-19
125,1999,Conway Twitty,1933-09-01,"Friars Point, Mississippi ",1993-06-05
126,2002,Porter Wagoner,1927-08-12,"Howell County, Missouri ",2007-10-28
127,1997,Cindy Walker,1918-07-20,"Mart, Texas ",2006-03-23
128,1995,Jo Walker-Meador,1924-02-16,"Orlinda, Tennessee ",2017-08-16
129,1976,Kitty Wells,1919-08-30,"Nashville, Tennessee ",2012-07-16
130,2018,Dottie West,1932-10-11,"McMinnville, Tennessee ",1991-09-04
131,2010,Don Williams,1939-05-27,"Floydada, Texas ",2017-09-08
132,1961,Hank Williams,1923-09-17,"Mount Olive, Alabama ",1953-01-01
133,1968,Bob Wills,1905-03-06,"Kosse, Texas ",1975-05-13
134,2014,Mac Wiseman,1925-05-23,"Crimora, Virginia ",2019-02-24
135,1998,Tammy Wynette,1942-05-05,"Itawamba County, Mississippi ",1998-04-06
136,2000,Faron Young,1932-02-25,"Shreveport, Louisiana ",1996-12-10
